{
  "name": "webgis-bmbsoft",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@geedmo/yamm": "^4.0.1",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@react-google-maps/api": "^1.10.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/google-map-react": "^1.1.8",
    "@types/jest": "^24.9.1",
    "@types/jquery": "^3.5.1",
    "@types/node": "^12.12.62",
    "@types/ol": "^6.4.1",
    "@types/proj4": "^2.5.0",
    "@types/react": "^16.9.49",
    "@types/react-datepicker": "^3.1.1",
    "@types/react-dom": "^16.9.8",
    "@types/react-places-autocomplete": "^7.2.6",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-select": "^3.0.20",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.2",
    "dateformat": "^3.0.3",
    "dom-to-image-more": "^2.8.0",
    "file-saver": "^2.0.2",
    "google-map-react": "^1.1.7",
    "html-to-image": "^0.1.1",
    "immutable": "^4.0.0-rc.12",
    "jquery": "^3.5.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.29.0",
    "node-sass": "^4.14.1",
    "ol": "^6.4.3",
    "point-in-polygon": "^1.0.1",
    "popper.js": "^1.16.1",
    "proj4": "^2.6.2",
    "react": "^16.13.1",
    "react-autosuggest": "^10.0.2",
    "react-bootstrap": "^1.3.0",
    "react-datepicker": "^3.1.3",
    "react-device-detect": "^1.15.0",
    "react-doc-viewer": "^0.1.5",
    "react-dom": "^16.13.1",
    "react-file-viewer": "^1.2.1",
    "react-geolocated": "^3.0.1",
    "react-hook-form": "^6.8.4",
    "react-notifications-component": "^2.4.1",
    "react-phone-input-2": "^2.13.8",
    "react-phone-number-input": "^3.1.0",
    "react-places-autocomplete": "^7.3.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-select": "^3.1.0",
    "react-select-async-paginate": "^0.4.0",
    "react-slick": "^0.26.1",
    "react-tooltip": "^4.2.10",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "typescript": "^3.9.7",
    "universal-cookie": "^4.0.4"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=4096 start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.1",
    "@types/react-phone-number-input": "^3.0.5",
    "@types/react-slick": "^0.23.4"
  }
}
